# LocationTodo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/monsalud/locationtodo/: ExampleInstrumentedTest.kt  FakeRemindersLocalRepository.kt  InstrumentedTestRunner.kt  KoinFragmentFactory.kt  KoinTestRule.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/: LiveDataTestUtil.kt  RemindersActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/data/: FakeAndroidRemindersLocalRepository.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/data/local/: RemindersDaoTest.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/reminderslist/: DataBindingIdlingResource.kt  ReminderListFragmentTest.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/monsalud/locationtodo/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/: InstrumentedTestRunner.kt  KoinFragmentFactory.kt  KoinTestRule.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/: DataBindingIdlingResource.kt  RemindersActivityTest.kt  TestApplication.kt  ToastIdlingResource.kt  ToastIdlingResourceHelper.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidRemindersLocalRepository.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: DataBindingIdlingResource.kt  ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/locationtodo/: LocationTodoApp.kt  MyApp.kt  ServiceLocator.kt
app/src/main/java/com/monsalud/locationtodo/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/monsalud/locationtodo/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceConstants.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt  GeofenceViewModel.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/savereminder/: GeofencelifecycleObserver.kt  SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/monsalud/locationtodo/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/monsalud/locationtodo/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: LocationTodoApp.kt  ServiceLocator.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceConstants.kt  GeofenceUtils.kt  GeofenceViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt  PermissionHandler.kt  PermissionsHandler.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_authentication.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/monsalud/locationtodo/: ExampleUnitTest.kt
app/src/test/java/com/monsalud/locationtodo/locationreminders/: MainCoroutineRule.kt
app/src/test/java/com/monsalud/locationtodo/locationreminders/data/: FakeRemindersLocalRepository.kt
app/src/test/java/com/monsalud/locationtodo/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeRemindersLocalRepository.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
