<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.monsalud.locationtodo.locationreminders.reminderslist.ReminderListFragment"
        android:label="ReminderListFragment"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/to_save_reminder"
            app:destination="@id/saveReminderFragment" />
        <action
            android:id="@+id/to_login_fragment"
            app:destination="@id/authenticationFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.monsalud.locationtodo.locationreminders.savereminder.SaveReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_save_reminder">
        <action
            android:id="@+id/action_saveReminderFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <action
            android:id="@+id/action_saveReminderFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.monsalud.locationtodo.locationreminders.savereminder.selectreminderlocation.SelectLocationFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_select_location" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.monsalud.locationtodo.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>
</navigation>